# PhilosophyOfProgramming

./: .gitignore  PhilosophyOfProgramming.sln
BDD/: Class1.cs  upgrade-assistant.clef
BDD_UnitTests/: BDD_UnitTests.csproj  UnitTest1.cs
Builders/: Builder.cs  Builders.csproj
CQRS/: CQRS.csproj
CQRS/Command/: CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs
CQRS/Query/: IQuery.cs  IQueryExecutor.cs  QueryExecutor.cs
CQRS_Autofac/: CQRS_Autofac.csproj  ContainerBuilderExtensions.cs  IocResolver.cs
CQRS_Tests/: CQRS_Tests.csproj  UnitTest1.cs
CQRS_Tests/Properties/: AssemblyInfo.cs
CQRS_UnitTests/: CQRS_UnitTests.csproj
CQRS_UnitTests/Integration/: AutofacIntegrationTest.cs
ConditionalLibrary/: ConditionalLibrary.csproj  ThrowIf.cs
DataAccess/: IContext.cs
Document/: Document.cs
EF_Repository/: Context.cs  EF_Repository.csproj
EF_Repository_UnitTests/: EF_Repository_UnitTests.csproj  InMemoryContextTest.cs  TestContext.cs  UnitTestEntity.cs
IntegrationBase/: IIOCResolver.cs
MVC/: Class1.cs
NSubstitute_Builders/: GenericBuilder.cs  NSubstitute_Builders.csproj
Notifications/: IDomainEvent.cs  INotificationService.cs
PhilosophyOfProgramming/: Class1.cs  PhilosophyOfProgramming.csproj
Repository/Repository/: AbstractReadOnlyRepository.cs  AbstractRepository.cs  IRepository.cs
Repository/Specification/: AndSpecification.cs  GenericSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationBase.cs  SpecificationExtensions.cs
Repository_UnitTests/: Repository_UnitTests.csproj  UnitTest1.cs
Repository_UnitTests/Properties/: AssemblyInfo.cs
Utilities/: CircularBuffer.cs  ClassUtilities.cs  DomainNotificationService.cs  EnumExtensions.cs  ExpressionUtilities.cs  ForwardingNotifyPropertyChangedBase.cs  ListExtensions.cs  NotifyPropertyChangedBase.cs  ReadOnlyObservableList.cs  Singleton.cs  ThrowIf.cs  Utilities.csproj  XMLSerialization.cs
Utilities_UnitTests/: Utilities_UnitTests.csproj
Validation_Tests/: AbstractValidator_Tests.cs  ApprovalTestsSettings.cs  ControlTheNumberOfExposedItems_Tests.cs  FieldChainValidator_Tests.cs  UnitTest1.cs  ValidationContext_Tests.cs  ValidationError_Tests.cs  ValidationMessage_Tests.cs  ValidationRunner_Tests.cs  ValidationTestExtensions.cs  Validations_Tests.csproj
Validation_Tests/Demonstration/: ToJsonTest.BasicValidator_Describe_ToJson.approved.json  ToJsonTest.BasicValidator_Validate_ToJson.approved.json  ToJsonTest.cs  ValidatableObjects.cs  Validators.cs
Validation_Tests/Demonstration/Advanced/: AdvancedValidatableObject.cs
Validation_Tests/Demonstration/Basic/: BasicDemonstrationTests.BasicValidator_Describe_ToJson.approved.json  Song.cs  SongValidator.cs  ToJsonTest.BasicValidator_Describe_ToJson.received.json  ToJsonTest.BasicValidator_Validate_ToJson.received.json  ToJsonTest.cs
Validation_Tests/Demonstration/Moderate/: Album.cs  AlbumValidator.cs  ToJsonTest.AlbumValidator_Describe_ToJson.approved.json  ToJsonTest.AlbumValidator_Describe_ToJson.received.json  ToJsonTest.BasicValidator_Validate_ToJson.approved.json  ToJsonTest.BasicValidator_Validate_ToJson.received.json  ToJsonTest.cs
Validation_Tests/FeatureTests/: AllFieldTypesDto.cs  AllFieldsExtension.cs  AllNonVitalValidators_Work_Tests.cs
Validation_Tests/Scopes/: PassThroughChildScope_Tests.cs  ScopeInternal_Tests.cs  ScopedData_Tests.cs  ValidationScope_Tests.cs
Validation_Tests/TheNewVersion/: AbstractValidator.cs  ExpressionUtilities.cs  OnlyTestsThatMatter.cs  Validationv3.cs
Validation_Tests/Validations/: CustomValidation_Tests.cs  EqualityValidation_Tests.cs  ValidationWrapper_Tests.cs  WhenValidationWrapper_Tests.cs
Validation_Tests/Version 4/: ProcessTests.cs
Validation_Tests/Version 5/: BasicLevelTests.BasicValidator_Describe_ToJson.approved.json  BasicLevelTests.BasicValidator_Describe_ToJson.received.json  BasicLevelTests.BasicValidator_Validate_ToJson.approved.json  BasicLevelTests.BasicValidator_Validate_ToJson.received.json  BasicLevelTests.cs  ForEachScope.cs  JsonConverter.cs  ValidationConstructionStore.cs  ValidationExecutionStore.cs
Validations/: AbstractValidator.cs  FieldChainValidatorExtensions.cs  FieldDescriptor.cs  IFieldChainValidator.cs  IValidationContext.cs  IsNotNullValidatonExtensions.cs  Notes.txt  ValidationError.cs  ValidationMessage.cs  ValidationResult.cs  ValidationRunner.cs  Validations.csproj
Validations/Internal/: IFieldChainValidator.cs  IFieldDescriptor.cs  IValidationContext.cs  StringReplacer.cs  ValidationError.cs
Validations/Scopes/: ForEachScope.cs  IChildScope.cs  IScopedData.cs  PassThroughChildScope.cs  ScopeInternal.cs  ValidationScope.cs  WhenScope.cs
Validations/Utilities/: ErrorMessagePrettifier.cs  ExpressionUtilities.cs
Validations/V2/: ValidationScope.cs
Validations/Validations/: CustomValidation.cs  EqualityValidation.cs  ForEach.cs  ForEachValidationWrapper.cs  HasLengthBetweenValidation.cs  HasLengthBetweenValidationExtensions.cs  IValidation.cs  IsEqualToValidation.cs  IsEqualToValidatonExtensions.cs  IsFunctionTestValidation.cs  IsFunctionTestValidatonExtensions.cs  IsNotEmptyValidation.cs  IsNotEmptyValidatonExtensions.cs  IsNotNullValidation.cs  IsNullValidation.cs  ValidationWrapper.cs  WhenValidationWrapper.cs
Winforms_Helpers/: Class1.cs  IMVVMCommand.cs
Winforms_UI_Helpers/: ICommandObjectBinding.cs  IConverter.cs  IMVVMCommand.cs  IMVVMPropertyBinding.cs  IWinformsBindingService.cs  Winforms_UI_Helpers.csproj
Winforms_UI_Helpers/Bindings/: BindingService.cs  CommandObjectBinding.cs  ListViewPropertyBinding.cs  MVVMPropertyBinding.cs  MVVMPropertyBindingBase.cs  ToolbarButtonDropdownPropertyBinding.cs
Winforms_UI_Helpers/Commands/: MVVMCommand.cs
Winforms_UI_Helpers/Converters/: IntToStringConverter.cs
Winforms_UI_Helpers/Properties/: AssemblyInfo.cs
